.filmslist 
    padding: 0

.not-found
    min-height: 400px
    font-size: 50px
    font-weight: 700
    text-align: center
    display: grid
    vertical-align: middle
    background: #dddddd
    color: red
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif