.film 
    margin: 30px auto

.film-container 
    margin: 50px auto

    .film-poster 
        display: block
        margin: 0 auto
        width: 100%

    .film-title 
        text-transform: uppercase
        font-weight: bold
        float: left
        margin-top: 20px

    .release-year 
        border: 1px solid
        border-radius: 3px
        margin: 20px 5px 10px
        padding: 0px 10px
        float: right
    
    .category 
        color: #585858
        font-size: 13px
