.filter
    background: #eeeeee
    padding: 10px 0px 10px 100px
    font-weight: bold

    .left-side
        float: left
        padding: 5px 0

    .right-side
        float: right
        margin-right: 100px

        .item
            display: inline-block
            padding: 5px
            margin-left: 35px
            border: 0
            background: #eeeeee
            
            &:not(:first-child):hover,
            &:not(:first-child):active
                color: #e50914
                cursor: pointer
