.search 
    padding: 20px 100px
    color: #ffffff
    .search-title 
        text-transform: uppercase
        padding-bottom: 20px
        font-size: 18px

    .search-input 
        width: 100%
        background: #000000
        color: #ffffff
        font-size: 17px
        padding: 15px 25px
        border: 1px solid #000000
        border-bottom: 1px solid #e50914

    .search-btn 
        display: block
        text-align: center
        background: #e50914
        text-transform: uppercase
        color: #ffffff
        padding: 8px 70px
        font-size: 15px
        float: right

    .sorting-section
        padding: 10px 0
        height: 60px
        margin-bottom: 10px

        .search-by
            margin: 15px 20px 15px 0
            text-transform: uppercase
            display: inline-block

        .sorting-buttons 
            background: #4a4949
            margin: 15px 20px 15px 0
            text-transform: uppercase
            display: inline-block
            padding: 2px 17px
            cursor: pointer

            &:hover
                background: #e50914
