body,
html 
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif

.clear 
    clear: both


// Header
.header
    background-image: url('./images/netflix-background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    padding: 0

    .header-wrapper
        background-image: -webkit-gradient(linear,left top,right top,color-stop(20%,rgba(0,0,0,.8)),color-stop(85%,rgba(0,0,0,0)))
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%)
        background-image: -moz-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%)
        background-image: -o-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%)
        background-image: linear-gradient(to right,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%)

    .title
        color: #E50914
        margin: 0
        padding: 20px 100px

// Footer
.footer 
    background: #383838
    color: #E50914
    padding: 15px 0px 15px 30px
    letter-spacing: .6px
    font-weight: 600
